<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parciales</title>
    <style>
        html{
            cursor: url(vorpal-removebg-preview.png), auto;
            align-content: center;
            background-image: url(IMG_3548.jpeg);
            background-size: 100%
        }
        a:hover{
            cursor: url(vorpal-copy.png), auto;
        }
        nav{
            text-align: center;
            font-family: Impact;
            font-size: 60px;
            height: 100px;
            width: 100%;
            color: rgb(114, 114, 100);

        }
        div{
            margin-top: 7px;
            margin-right: 7px;
         margin-bottom: 7px;
            margin-left: 7px;
        }
        div.uno{
           margin-top: 300px;
           
        }
        div.dos{
            margin-top: 150px;
        }
        div.tres{
            margin-top: 150px;
            margin-bottom: 300px;
        }
        audio {
      width: 100px; 
      height: 50px;
    }
    
    div.reproductor-container {
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(500%, -50%); 
    }
    </style>
</head>
<body>
    <nav>
        <img src="IMG_3554-removebg-preview.png">
    </nav>
    <div class="reproductor-container">
        <audio src="Alice Madness Returns Main Theme (Extended).mp3" controls autoplay loop></audio>
        </div>
    <div class="uno" align="left">
        <a href="https://alvaradoprograwebi13.000webhostapp.com/paruno.html">
        <img src="Primer_parcial-removebg-preview.png">
        </a>
    </div>
    <div class="dos" align="center">
        <a href="https://alvaradoprograwebi13.000webhostapp.com/ejem.html">
    <img src="Primer_parcial__1_-removebg-preview.png">
        </a>
    </div>
    
    <div class="tres" align="right">
        <a href="https://camipiz.github.io/portafoliocamila/minimenu.html">
    <img src="Primer_parcial__2_-removebg-preview.png">
        </a>
    </div>


</body>
</html>
